SQL_DATABASE=gsaiago
SQL_USER=gsaiago
SQL_PASSWORD=gsaiago
WORDPRESS_SITE_NAME=gsaiago.42.fr
WP_ADMIN_USER=gsaiagosu
WP_ADMIN_PASSWORD=eusousudo
WP_ADMIN_EMAIL=gsaiago@student.42.rio
DOMAIN_NAME=gsaiago.42.fr
WP_USER_EDITOR=gsaiagoeditor
WP_EMAIL_EDITOR=qualquercoisa@student.42.rio
WP_PASSWORD_EDITOR=eusoueditor